<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .author-box{
            display: flex;
            flex-direction: row;
            border: 1px solid gray;
            padding: 15px;
            transition: box-shadow .2s;
        }
        .left-side{
            width: 300px;
            padding-right: 15px;
            border-right: 1px gray solid;
        }
        .left-side img{
            border-radius: 50%;
            width: 300px;
            border: 1px gray solid;
        }
        .right-side{
            padding: 15px;

        }
        .username{
            margin: 0px;
            font-size: 30px;
            font-weight: bold;
        }
        .author-box:hover{
            box-shadow: 2px 2px 10px rgba(0,0,0,.3);
        }
    </style>
</head>
<body>
    <div class="author-box">
        <div class="left-side">
            <img src="images/default-avatar.png">
        </div>
        <div class="right-side">
            <p class="username">Name</p>
            <h3>Short bio</h3>
            <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate possimus totam illum excepturi esse vel ab blanditiis similique, delectus reiciendis adipisci autem laborum quaerat atque sequi, consectetur tempora itaque fuga ratione. Iste error eius eaque doloremque, odit dicta. Harum, possimus magni! Corrupti eius, quasi facilis a eligendi distinctio nostrum vitae, praesentium neque sed inventore dignissimos dolorum impedit suscipit enim atque ipsa beatae expedita blanditiis exercitationem quia. Nostrum, dignissimos ipsa quas totam nulla expedita explicabo ratione voluptates quam! Delectus tenetur beatae dolorum. Repudiandae assumenda at, dolore laboriosam temporibus illo exercitationem reprehenderit debitis neque quaerat sunt illum fugit quos ex vitae. </p>
        </div>
    </div>
</body>
</html>